Prototype/iOSMockDemo/Circle.xaml

<Page
    x:Class="iOSMockDemo.Circle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOSMockDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources >
        <ImageBrush x:Key="Background" ImageSource="/Assets/bg.png"/>
    </Page.Resources>
    <Canvas Background="{StaticResource Background}" Loaded="Canvas_Loaded">
        <Border Name="Back" Background="#C3CB00" Canvas.Left="8" Canvas.Top="25" Height="41" Width="144" Tapped="Back_Tapped">
            <TextBlock VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="White" Canvas.Left="154" Canvas.Top="126" Margin="19,12,-5.833,-14.167" Height="43">Zurück</TextBlock>
        </Border>
        <Border Background="#496E82" Width="253" Height="32" Canvas.Left="121" Canvas.Top="82"/>
        <StackPanel Name="MomButton" Orientation="Horizontal" Canvas.Left="35" Canvas.Top="156" Width="327" Tapped="MomButton_Tapped">
            <Image Source="/Assets/w.png" Canvas.Left="27" Canvas.Top="172"/>
            <TextBlock  FontFamily="Arial" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Heidi" Canvas.Left="69" Canvas.Top="183"/>
            <TextBlock  FontFamily="Arial" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" ................  main account" Canvas.Left="69" Canvas.Top="183"/>
        </StackPanel>
        <StackPanel  Name="VreniButton" Orientation="Horizontal" Canvas.Left="73" Canvas.Top="201" Width="327" Tapped="VreniButton_Tapped">
            <Image Source="/Assets/w.png" Canvas.Left="27" Canvas.Top="172"/>
            <TextBlock  FontFamily="Arial" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vreni" Canvas.Left="69" Canvas.Top="183"/>
            <TextBlock  FontFamily="Arial" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" .........  sub account" Canvas.Left="69" Canvas.Top="183"/>
        </StackPanel>
        <StackPanel Name="PeterButton" Orientation="Horizontal" Canvas.Left="73" Canvas.Top="246" Width="327" Tapped="PeterButton_Tapped">
            <Image Source="/Assets/m.png" Canvas.Left="27" Canvas.Top="172"/>
            <TextBlock  FontFamily="Arial" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Peter" Canvas.Left="69" Canvas.Top="183"/>
            <TextBlock  FontFamily="Arial" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" .........  sub account" Canvas.Left="69" Canvas.Top="183"/>
        </StackPanel>
        <Ellipse Fill="Orange" Height="10" Canvas.Left="63" Stroke="White" Canvas.Top="215" Width="10"/>
        <Ellipse Name="PeterMeter" Fill="Red" Height="10" Canvas.Left="63" Stroke="White" Canvas.Top="259" Width="10"/>
    </Canvas>
</Page>
