Prototype/iOSMockDemo/Clubbing.xaml

<Page
    x:Class="iOSMockDemo.Clubbing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOSMockDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ImageBrush x:Key="Background" ImageSource="/Assets/bg_contact.png"/>
    </Page.Resources>
    <Canvas Background="{StaticResource Background}">
        <Ellipse Width="35" Height="35" Fill="White" Stroke="Transparent" Canvas.Left="350" Canvas.Top="23"/>
        <TextBlock Name="NumDrinks" Foreground="Green" Canvas.ZIndex="4" FontSize="20" FontFamily="Arial" Text="0" Canvas.Left="363" Canvas.Top="29"/>
        <Border Name="Order" Background="#496E82" Height="47" Width="311" Canvas.Left="51" Canvas.Top="74" Tapped="Order_Tapped">
            <TextBlock FontFamily="Arial" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Bestellung</TextBlock>
        </Border>

        <ListView Foreground="Black" Canvas.Left="25" Canvas.Top="142" Height="419" Width="365" Tapped="ListView_Tapped">
            <ListBoxItem FontFamily="Arial" FontSize="25" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                		<Run Text="Coke"/>
                    </TextBlock>
                    <TextBlock Margin="200,0,0,0" FontSize="20" VerticalAlignment="Center">
                		<Run Text="3CHF"/>
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontFamily="Arial" FontSize="25" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Sprite</TextBlock>
                    <TextBlock Margin="193,0,0,0" FontSize="20" VerticalAlignment="Center">3CHF</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontFamily="Arial" FontSize="25" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Beer</TextBlock>
                    <TextBlock Margin="206,0,0,0" FontSize="20" VerticalAlignment="Center">4CHF</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontFamily="Arial" FontSize="25" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Coffee</TextBlock>
                    <TextBlock Margin="185,0,0,0" FontSize="20" VerticalAlignment="Center">2CHF</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem FontFamily="Arial" FontSize="25" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Cappuccino</TextBlock>
                    <TextBlock Margin="126,0,0,0" FontSize="20" VerticalAlignment="Center">4CHF</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListView>
    </Canvas>
</Page>
