Prototype/iOSMockDemo/OrderPage.xaml

<Page
    x:Class="iOSMockDemo.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iOSMockDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ImageBrush x:Key="Background" ImageSource="/Assets/image_1.png"/>
    </Page.Resources>
    <Canvas Background="{StaticResource Background}">
        <Border Name="Back" Background="#C3CB00" Canvas.Left="8" Canvas.Top="25" Height="41" Width="144" Tapped="Back_Tapped">
            <TextBlock VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="White" Canvas.Left="154" Canvas.Top="126" Margin="19,12,-5.833,-14.167" Height="43">Zurück</TextBlock>
        </Border>
        <Border Background="#496E82" Canvas.Left="136" Canvas.Top="71" Height="60" Width="212">
            <TextBlock VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White" Canvas.Left="154" Canvas.Top="126" Width="216" Margin="13,11,-9.833,6" Height="43">Face club</TextBlock>
        </Border>
        <Border Background="#496E82" Canvas.Left="136" Canvas.Top="107" Height="60" Width="233">
            <TextBlock VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White" Canvas.Left="154" Canvas.Top="126" Width="216" Margin="12,11,5.333,6" Height="43">10</TextBlock>
        </Border>
        <Border Name="OrderButton" Background="Transparent" Canvas.Left="157" Canvas.Top="33" Height="38" Width="116" Tapped="OrderButton_Tapped"/>
    </Canvas>
</Page>
